ERROR=1
CLASS=2
INHERITS=3
NEW=4
SELF=5
IF=6
THEN=7
ELSE=8
FI=9
LET=10
IN=11
CASE=12
OF=13
BRANCH=14
ESAC=15
WHILE=16
LOOP=17
POOL=18
NOT=19
BOOL=20
ISVOID=21
PLUS=22
MINUS=23
UNARY_MINUS=24
DIV=25
MULT=26
EQUAL=27
LT=28
LE=29
ASSIGN=30
CLASIC_TYPES=31
CLASIC_DISPATCH=32
SUPER_DISPATCH=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
COMMA=38
SEMI=39
COLON=40
INT=41
LINE_COMM=42
UNMATCHED_STAR=43
COMM=44
COMM_EOF=45
STRING=46
ID=47
WS=48
INVALID=49
'class'=2
'inherits'=3
'new'=4
'self'=5
'if'=6
'then'=7
'else'=8
'fi'=9
'let'=10
'in'=11
'case'=12
'of'=13
'=>'=14
'esac'=15
'while'=16
'loop'=17
'pool'=18
'not'=19
'isvoid'=21
'+'=22
'-'=23
'~'=24
'/'=25
'*'=26
'='=27
'<'=28
'<='=29
'<-'=30
'.'=32
'@'=33
'('=34
')'=35
'{'=36
'}'=37
','=38
';'=39
':'=40
'*)'=43
